1) Open project debug page
2) Enter "Command" : "D:\Program Files\Autodesk\3ds Max 2017\3dsmax.exe"
3) Enter "Working directory" : "D:\Program Files\Autodesk\3ds Max 2017"

Normal mapping:

3ds max coordinate system - > D3d: 

x -> x
y -> z
z -> y

Normal space to color: 

[-1, 1] -> [0..255] : color = (0.5 * x + 0.5) * 255

[0..255] -> [-1, 1] : nornal = 2 * x / 255 - 1

Decompression (in Shader code): part is done: (0..255) -> [0.0f, 1.0f], normal = 2.0f * normal - 1.0f

In order to do lighting, normal vectors and lights need to be in the same space

Vertices:
V0 (u0, v0)
V1 (u1, v1)
V2 (u2, v2)

e0 = v1 - v0
e1 = v2 - v0

(^u0,^v0)  = (u1 - u0, v1 - v0)
(^u1, ^v1) = (u2 - u0, v2 - v0)

http://www.opengl-tutorial.org/intermediate-tutorials/tutorial-13-normal-mapping/